[NotificationManager] Sent 8 recent notifications to user 1
[NotificationManager] Adding SSE connection for user 1, connection: 1_1758226629260_zdzb1ogrh
[NotificationManager] Connection 1_1758226629260_zdzb1ogrh not found
[SSE] New connection established for user 1, connectionId: 1_1758226629260_zdzb1ogrh
[NotificationManager] Connection closed for user 1, connection: 1_1758226629260_zdzb1ogrh
[NotificationManager] Removed connection 1_1758226629260_zdzb1ogrh, active connections: 0
[NotificationManager] Connection 1_1758226629260_zdzb1ogrh not found
[NotificationManager] Sent 8 recent notifications to user 1
[NotificationManager] Adding SSE connection for user 1, connection: 1_1758226630245_9e8pfmq3r
[NotificationManager] Connection 1_1758226630245_9e8pfmq3r not found
[SSE] New connection established for user 1, connectionId: 1_1758226630245_9e8pfmq3r
[NotificationManager] Connection closed for user 1, connection: 1_1758226630245_9e8pfmq3r
[NotificationManager] Removed connection 1_1758226630245_9e8pfmq3r, active connections: 0
[NotificationManager] Adding SSE connection for user 1, connection: 1_1758226630251_qyfwizqtm
[NotificationManager] Connection 1_1758226630251_qyfwizqtm not found
[SSE] New connection established for user 1, connectionId: 1_1758226630251_qyfwizqtm
[NotificationManager] Connection closed for user 1, connection: 1_1758226630251_qyfwizqtm
[NotificationManager] Removed connection 1_1758226630251_qyfwizqtm, active connections: 0
[NotificationManager] Connection 1_1758226630245_9e8pfmq3r not found
[NotificationManager] Sent 8 recent notifications to user 1
[NotificationManager] Connection 1_1758226630251_qyfwizqtm not found
[NotificationManager] Sent 8 recent notifications to user 1
[NotificationManager] Adding SSE connection for user 1, connection: 1_1758226630471_17vobyx9g
[NotificationManager] Connection 1_1758226630471_17vobyx9g not found
[SSE] New connection established for user 1, connectionId: 1_1758226630471_17vobyx9g
[NotificationManager] Connection closed for user 1, connection: 1_1758226630471_17vobyx9g
[NotificationManager] Removed connection 1_1758226630471_17vobyx9g, active connections: 0
[NotificationManager] Adding SSE connection for user 1, connection: 1_1758226630487_whaf1pj06
[NotificationManager] Connection 1_1758226630487_whaf1pj06 not found
[SSE] New connection established for user 1, connectionId: 1_1758226630487_whaf1pj06
[NotificationManager] Connection 1_1758226630471_17vobyx9g not found
[NotificationManager] Sent 8 recent notifications to user 1
[NotificationManager] Connection closed for user 1, connection: 1_1758226630487_whaf1pj06
[NotificationManager] Removed connection 1_1758226630487_whaf1pj06, active connections: 0
[NotificationManager] Connection 1_1758226630487_whaf1pj06 not found
[NotificationManager] Sent 8 recent notifications to user 1