3:05:05 AM [express] GET /api/job-orders 304 in 261ms :: []
3:05:05 AM [express] GET /api/dashboard/stats 304 in 507ms :: {"activeOrders":0,"productionRate":0,"…
3:05:05 AM [express] GET /api/users 304 in 72ms :: [{"id":7,"username":"2020941601","password":"Ibr@…
3:15:19 AM [express] POST /api/login 200 in 610ms :: {"user":{"id":1,"username":"AbuKhalid","display…
3:15:20 AM [express] GET /api/notifications/1 200 in 11ms
3:15:21 AM [express] GET /api/job-orders/film 200 in 10ms
3:15:21 AM [express] GET /api/dashboard/stats 304 in 271ms :: {"activeOrders":0,"productionRate":0,"…
3:15:21 AM [express] GET /api/job-orders 304 in 267ms :: []
3:15:21 AM [express] GET /api/machines 304 in 270ms :: [{"id":"MAC02","name":"Extruder B","name_ar":…
3:15:21 AM [express] GET /api/rolls 304 in 279ms :: []
3:15:21 AM [express] GET /api/users 304 in 62ms :: [{"id":7,"username":"2020941601","password":"Ibr@…
3:15:22 AM [express] GET /api/notifications/1 200 in 8ms
3:15:23 AM [express] GET /api/job-orders/film 200 in 6ms
3:15:25 AM [express] GET /api/notifications/1 200 in 6ms
3:15:26 AM [express] GET /api/job-orders/film 200 in 9ms
3:15:27 AM [express] GET /api/production-orders 304 in 64ms :: []
3:15:27 AM [express] GET /api/items 304 in 67ms :: [{"id":"ITM02","category_id":"CAT01","name":"8GP"…
3:15:27 AM [express] GET /api/orders 304 in 238ms :: []
3:15:27 AM [express] GET /api/customers 304 in 314ms :: [{"id":"CID001","name":"Center 2000 ","name_…
3:15:28 AM [express] GET /api/customer-products 304 in 581ms :: [{"id":4848,"customer_id":"CID2133",…
3:15:30 AM [express] GET /api/notifications/1 200 in 10ms
3:16:18 AM [express] GET /api/orders/next-number 200 in 242ms :: {"orderNumber":"ORD001"}
Order creation error: ZodError: [
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "string",
    "path": [
      "created_by"
    ],
    "message": "Expected number, received string"
  }
]
    at get error (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:490:50)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at router.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:91:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at router.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:61:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at router.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Immediate._onImmediate (/home/runner/workspace/node_modules/express-session/index.js:514:7)
    at process.processImmediate (node:internal/timers:507:21) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'number',
      received: 'string',
      path: [Array],
      message: 'Expected number, received string'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'number',
      received: 'string',
      path: [Array],
      message: 'Expected number, received string'
    }
  ]
}
3:16:19 AM [express] POST /api/orders 400 in 13ms :: {"message":"بيانات غير صحيحة"}