…
2:39:23 AM [express] GET /api/production/cutting-queue 304 in 490ms :: []
2:47:15 AM [express] GET /api/production/cutting-queue 304 in 634ms :: []
2:47:15 AM [express] GET /api/production/printing-queue 304 in 650ms :: []
2:47:15 AM [express] GET /api/production/film-queue 304 in 654ms :: [{"id":28,"production_order_numb…
2:47:15 AM [express] GET /api/production/hierarchical-orders 304 in 64ms :: [{"id":41,"order_number"…
2:47:15 AM [express] GET /api/production/grouped-cutting-queue 304 in 1221ms :: []
2:47:19 AM [express] GET /api/orders 304 in 60ms :: {"data":[{"id":41,"order_number":"ORD001","custo…
2:47:19 AM [express] GET /api/production-orders 200 in 244ms :: [{"id":28,"production_order_number":…
2:47:20 AM [express] GET /api/customers 304 in 324ms :: [{"id":"CID001","name":"Center 2000 ","name_…
2:47:20 AM [express] GET /api/users 304 in 75ms :: [{"id":1,"username":"AbuKhalid","display_name":"A…
2:47:20 AM [express] GET /api/customer-products 304 in 620ms :: [{"id":4956,"customer_id":"CID001","…
2:47:20 AM [express] GET /api/notifications 200 in 62ms :: []
2:47:20 AM [express] GET /api/items 304 in 67ms :: [{"id":"ITM03","category_id":"CAT01","name":"10GP…
2:47:59 AM [express] GET /api/orders/next-number 304 in 245ms :: {"orderNumber":"ORD001"}
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:47:59 AM [express] POST /api/orders 400 in 71ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001"…
2:48:05 AM [express] GET /api/orders/next-number 304 in 243ms :: {"orderNumber":"ORD001"}
2:48:06 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:06 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:06 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:06 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:07 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:07 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:07 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:08 AM [express] GET /api/orders/next-number 304 in 59ms :: {"orderNumber":"ORD001"}
2:48:08 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
2:48:08 AM [express] GET /api/orders/next-number 304 in 59ms :: {"orderNumber":"ORD001"}
2:48:09 AM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:09 AM [express] POST /api/orders 400 in 67ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001"…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:09 AM [express] POST /api/orders 400 in 246ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:09 AM [express] POST /api/orders 400 in 255ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:09 AM [express] POST /api/orders 400 in 246ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
2:48:09 AM [express] POST /api/orders 400 in 249ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:09 AM [express] POST /api/orders 400 in 236ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:10 AM [express] POST /api/orders 400 in 245ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:10 AM [express] POST /api/orders 400 in 250ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:10 AM [express] POST /api/orders 400 in 251ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:10 AM [express] POST /api/orders 400 in 254ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:10 AM [express] POST /api/orders 400 in 253ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
2:48:11 AM [express] GET /api/orders/next-number 304 in 235ms :: {"orderNumber":"ORD001"}
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:11 AM [express] POST /api/orders 400 in 59ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001"…
2:48:11 AM [express] GET /api/orders/next-number 304 in 244ms :: {"orderNumber":"ORD001"}
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:12 AM [express] POST /api/orders 400 in 62ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001"…
Database error during إنشاء طلب جديد: error: duplicate key value violates unique constraint "orders_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:692:25)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:210:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  length: 228,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD001) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'orders',
  column: undefined,
  dataType: undefined,
  constraint: 'orders_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Order creation error: DatabaseError: البيانات مكررة - رقم الطلب: ORD001
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:169:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:212:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:843:21) {
  code: '23505',
  constraint: 'orders_order_number_unique',
  table: 'orders'
}
2:48:12 AM [express] POST /api/orders 400 in 248ms :: {"message":"البيانات مكررة - رقم الطلب: ORD001…
