…
8:20:29 PM [express] GET /api/production/printing-queue 200 in 288ms :: []
8:20:29 PM [express] GET /api/production/hierarchical-orders 200 in 331ms :: []
8:20:29 PM [express] GET /api/production/film-queue 200 in 330ms :: []
8:20:29 PM [express] GET /api/production/grouped-cutting-queue 200 in 63ms :: []
8:20:29 PM [express] GET /api/production-orders 200 in 60ms :: []
8:20:29 PM [express] GET /api/rolls 200 in 58ms :: []
8:20:29 PM [express] GET /api/machines 200 in 63ms :: [{"id":"MAC12","name":"Printer B","name_ar":"P…
8:20:29 PM [express] GET /api/sections 200 in 66ms :: [{"id":"SEC01","name":"Administration","name_a…
8:20:32 PM [express] GET /api/orders 304 in 61ms :: {"data":[],"count":0,"success":true}
8:20:32 PM [express] GET /api/users 304 in 60ms :: [{"id":1,"username":"AbuKhalid","display_name":"A…
8:20:32 PM [express] GET /api/items 304 in 68ms :: [{"id":"ITM03","category_id":"CAT01","name":"10GP…
8:20:32 PM [express] GET /api/customers 304 in 306ms :: [{"id":"CID001","name":"Center 2000 ","name_…
8:20:32 PM [express] GET /api/customer-products 304 in 544ms :: [{"id":4956,"customer_id":"CID001","…
8:21:18 PM [express] GET /api/orders/next-number 200 in 245ms :: {"orderNumber":"ORD001"}
8:21:18 PM [express] POST /api/orders 400 in 2ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:23 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:23 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:25 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:25 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:25 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:26 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:26 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:27 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:27 PM [express] GET /api/orders/next-number 304 in 59ms :: {"orderNumber":"ORD001"}
8:21:27 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:28 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:28 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:28 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:29 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:29 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:29 PM [express] GET /api/orders/next-number 304 in 59ms :: {"orderNumber":"ORD001"}
8:21:30 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:30 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:30 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:31 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:31 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:31 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:31 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 2ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 2ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 4ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:32 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:33 PM [express] GET /api/orders/next-number 304 in 61ms :: {"orderNumber":"ORD001"}
8:21:33 PM [express] POST /api/orders 400 in 1ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:33 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
8:21:33 PM [express] GET /api/orders/next-number 304 in 60ms :: {"orderNumber":"ORD001"}
8:21:34 PM [express] POST /api/orders 400 in 0ms :: {"message":"بيانات الطلب غير صحيحة","errors":[{"…
