Error creating cut: Error: الوزن المطلوب (160 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
Error creating cut: Error: الوزن المطلوب (160 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
2:39:02 AM [express] POST /api/cuts 500 in 438ms :: {"message":"خطأ في تسجيل القطع"}
2:39:08 AM [express] GET /api/production/film-queue 304 in 63ms :: []
2:39:08 AM [express] GET /api/production/printing-queue 304 in 265ms :: []
2:39:10 AM [express] GET /api/production/cutting-queue 304 in 117ms :: [{"id":33,"roll_seq":1,"roll_…
2:39:10 AM [express] GET /api/production/grouped-cutting-queue 304 in 177ms :: [{"id":21,"order_numb…
2:39:27 AM [express] POST /api/cuts 201 in 483ms :: {"id":17,"roll_id":35,"cut_weight_kg":"100.000",…
2:39:27 AM [express] GET /api/production/grouped-cutting-queue 304 in 179ms :: [{"id":21,"order_numb…
2:39:27 AM [express] GET /api/production/cutting-queue 304 in 298ms :: [{"id":33,"roll_seq":1,"roll_…
2:39:37 AM [express] POST /api/cuts 201 in 366ms :: {"id":18,"roll_id":36,"cut_weight_kg":"150.000",…
2:39:38 AM [express] GET /api/production/cutting-queue 200 in 119ms :: [{"id":33,"roll_seq":1,"roll_…
2:39:38 AM [express] GET /api/production/grouped-cutting-queue 200 in 358ms :: [{"id":21,"order_numb…
2:39:38 AM [express] GET /api/production/film-queue 304 in 60ms :: []
2:39:39 AM [express] GET /api/production/printing-queue 304 in 60ms :: []
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
2:39:48 AM [express] POST /api/cuts 500 in 233ms :: {"message":"خطأ في تسجيل القطع"}
2:39:54 AM [express] POST /api/cuts 201 in 353ms :: {"id":19,"roll_id":34,"cut_weight_kg":"50.000","…
2:39:54 AM [express] GET /api/production/grouped-cutting-queue 200 in 175ms :: [{"id":21,"order_numb…
2:39:55 AM [express] GET /api/production/cutting-queue 200 in 293ms :: [{"id":33,"roll_seq":1,"roll_…
Error creating cut: Error: الوزن المطلوب (150 كيلو) أكبر من المتاح (50.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
Error creating cut: Error: الوزن المطلوب (150 كيلو) أكبر من المتاح (50.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
2:39:57 AM [express] POST /api/cuts 500 in 233ms :: {"message":"خطأ في تسجيل القطع"}
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
2:40:02 AM [express] POST /api/cuts 500 in 232ms :: {"message":"خطأ في تسجيل القطع"}
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
Error creating cut: Error: الوزن المطلوب (200 كيلو) أكبر من المتاح (40.00 كيلو)
    at <anonymous> (/home/runner/workspace/server/storage.ts:3030:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async DatabaseStorage.createCut (/home/runner/workspace/server/storage.ts:3007:14)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3643:19)
2:40:07 AM [express] POST /api/cuts 500 in 232ms :: {"message":"خطأ في تسجيل القطع"}
2:40:09 AM [express] GET /api/production/film-queue 304 in 62ms :: []
2:40:09 AM [express] GET /api/production/printing-queue 304 in 60ms :: []