import fs from "fs";
import path from "path";
import { glob } from "glob";

const BASE = path.resolve("client/src");
const LOCALES_PATH = path.resolve("client/src/i18n/locales");
const AR_PATH = path.join(LOCALES_PATH, "ar.json");
const EN_PATH = path.join(LOCALES_PATH, "en.json");

const ar = JSON.parse(fs.readFileSync(AR_PATH, "utf8"));
const en = JSON.parse(fs.readFileSync(EN_PATH, "utf8"));

// ======== TEXT DETECTION PATTERNS ========

// نصوص JSX بين > <
const jsxTextRegex = />([^<>{}][^<>{}]*)</g;

// نصوص داخل attributes "placeholder" أو "title" أو غيرها
const attributeRegex = /(placeholder|title|label|alt|aria-label|tooltip|name|helperText|text)\s*=\s*"([^"]+)"/g;

// نصوص داخل props مثل:
/// <Button text="Submit" />
const propTextRegex = /\b(text|label|title)\s*=\s*"([^"]+)"/g;

// ======== HELPERS ========

function generateKey(file, text, type = "text") {
  const cleanFile = file
    .replace(BASE, "")
    .replace(/\.\w+$/, "")
    .replace(/^\//, "");

  const parts = cleanFile.split("/").filter((p) => p && p.length < 30);

  const keyBase = parts.join(".");
  const cleanText = text.trim().replace(/\s+/g, "_").toLowerCase();

  return `${keyBase}.${type}.${cleanText}`;
}

function updateLocales(key, text) {
  ar[key] = text;

  const englishRegex = /^[A-Za-z0-9 ,.!?'"()]+$/;
  en[key] = englishRegex.test(text) ? text : "";
}

function wrapWithT(key) {
  return `{t('${key}')}`;
}

function replaceJSXText(content, file) {
  return content.replace(jsxTextRegex, (match, text) => {
    const trimmed = text.trim();
    if (!trimmed || trimmed.startsWith("{") || trimmed.length < 2) return match;

    const key = generateKey(file, trimmed, "jsx");

    updateLocales(key, trimmed);

    return `>${wrapWithT(key)}<`;
  });
}

function replaceAttributes(content, file) {
  return content.replace(attributeRegex, (match, attr, text) => {
    if (!text.trim() || text.length < 2) return match;

    const key = generateKey(file, text, attr);

    updateLocales(key, text);

    return `${attr}="${wrapWithT(key)}"`;
  });
}

function replaceProps(content, file) {
  return content.replace(propTextRegex, (match, attr, text) => {
    if (!text.trim() || text.length < 2) return match;

    const key = generateKey(file, text, attr);

    updateLocales(key, text);

    return `${attr}="${wrapWithT(key)}"`;
  });
}

function saveLocales() {
  fs.writeFileSync(AR_PATH, JSON.stringify(ar, null, 2));
  fs.writeFileSync(EN_PATH, JSON.stringify(en, null, 2));
}

function processFile(file) {
  let content = fs.readFileSync(file, "utf8");

  const original = content;

  content = replaceJSXText(content, file);
  content = replaceAttributes(content, file);
  content = replaceProps(content, file);

  if (content !== original) {
    fs.writeFileSync(file, content, "utf8");
    console.log(`[updated] ${file}`);
  }
}

async function run() {
  console.log("🚀 Running ADVANCED Auto-i18n...");

  const files = await glob(`${BASE}/**/*.{js,jsx,ts,tsx}`);
  console.log(`Processing ${files.length} files...`);

  files.forEach(processFile);

  saveLocales();

  console.log("✔ Completed: All files updated + locales enhanced.");
}

run();
