import fs from 'fs';
import path from 'path';
import { glob } from 'glob';

const BASE = path.resolve('client/src');
const LOCALES_PATH = path.resolve('client/src/i18n/locales');
const AR_PATH = path.join(LOCALES_PATH, 'ar.json');
const EN_PATH = path.join(LOCALES_PATH, 'en.json');

const ar = JSON.parse(fs.readFileSync(AR_PATH, 'utf8'));
const en = JSON.parse(fs.readFileSync(EN_PATH, 'utf8'));

const jsxTextRegex = />([^<>{}][^<>{}]*)</g;

function generateKey(file, text) {
  const cleanFile = file.replace(BASE, '').replace(/\.\w+$/, '');
  const parts = cleanFile.split('/').filter(p => p);
  const keyBase = parts.join('.');
  const cleanText = text.trim().replace(/\s+/g, '_').toLowerCase();
  return `${keyBase}.${cleanText}`;
}

function updateLocales(key, text) {
  ar[key] = text;

  const englishRegex = /^[A-Za-z0-9 ,.!?'"()]+$/;
  en[key] = englishRegex.test(text) ? text : "";
}

function saveLocales() {
  fs.writeFileSync(AR_PATH, JSON.stringify(ar, null, 2));
  fs.writeFileSync(EN_PATH, JSON.stringify(en, null, 2));
}

function processFile(file) {
  let content = fs.readFileSync(file, 'utf8');
  let modified = false;

  content = content.replace(jsxTextRegex, (match, text) => {
    const trimmed = text.trim();
    if (!trimmed || trimmed.startsWith('{') || trimmed.length < 2) return match;

    const key = generateKey(file, trimmed);
    updateLocales(key, trimmed);

    modified = true;
    return `>{t('${key}')}<`;
  });

  if (modified) {
    fs.writeFileSync(file, content, 'utf8');
    console.log(`[updated] ${file}`);
  }
}

async function run() {
  const files = await glob(`${BASE}/**/*.{js,jsx,ts,tsx}`);
  console.log(`Processing ${files.length} files...`);

  files.forEach(processFile);

  saveLocales();
  console.log("✔ All files processed. Locales updated.");
}

run();
