import fs from "fs";
import path from "path";
import { glob } from "glob";

const BASE = path.resolve("client/src");
const LOCALES_PATH = path.resolve("client/src/i18n/locales");
const AR_PATH = path.join(LOCALES_PATH, "ar.json");
const EN_PATH = path.join(LOCALES_PATH, "en.json");

const ar = JSON.parse(fs.readFileSync(AR_PATH));
const en = JSON.parse(fs.readFileSync(EN_PATH));

// المسارات المستبعدة
const IGNORED_FOLDERS = [
  "/hooks/",
  "/lib/",
  "/utils/",
  "/types/",
  "/context/",
  "/api/"
];

// Regex يتحقق أن النص فعلاً نص UI
const jsxTextRegex = />([^<>{}][^<>{}]*)</g;
const attrRegex =
  /(placeholder|title|alt|aria-label|label|name|helpertext|tooltip)\s*=\s*"([^"]+)"/gi;
const propRegex =
  /\b(text|label|title|description|heading)\s*=\s*"([^"]+)"/gi;

function shouldIgnore(file) {
  return IGNORED_FOLDERS.some((folder) => file.includes(folder));
}

// تنظيف نص
function isValidText(str) {
  if (!str.trim()) return false;
  if (str.trim().length < 2) return false;
  if (/^\{.*\}$/.test(str.trim())) return false; // ignore {variables}
  if (/^\d+$/.test(str.trim())) return false; // ignore numbers
  return true;
}

// مفتاح ترجمة نظيف
function makeKey(file, text, type = "text") {
  const rel = file.replace(BASE, "").replace(/\.[jt]sx?$/, "");
  const cleanedPath = rel
    .split("/")
    .filter((x) => x && x.length < 25)
    .join(".");

  const cleanedText = text
    .trim()
    .toLowerCase()
    .replace(/[^\w]+/g, "_");

  return `${cleanedPath}.${type}.${cleanedText}`.toLowerCase();
}

// حفظ في ملفات الترجمة
function saveKey(key, text) {
  ar[key] = text;
  const englishRegex = /^[A-Za-z0-9 ,.!?'"()-]+$/;
  en[key] = englishRegex.test(text) ? text : "";
}

function replaceJSX(content, file) {
  return content.replace(jsxTextRegex, (match, text) => {
    if (!isValidText(text)) return match;

    const key = makeKey(file, text, "jsx");
    saveKey(key, text);

    return `>{t("${key}")}<`;
  });
}

function replaceAttributes(content, file) {
  return content.replace(attrRegex, (match, attr, text) => {
    if (!isValidText(text)) return match;

    const key = makeKey(file, text, attr);
    saveKey(key, text);

    return `${attr}={t("${key}")}`;
  });
}

function replaceProps(content, file) {
  return content.replace(propRegex, (match, attr, text) => {
    if (!isValidText(text)) return match;

    const key = makeKey(file, text, attr);
    saveKey(key, text);

    return `${attr}={t("${key}")}`;
  });
}

function saveLocales() {
  fs.writeFileSync(AR_PATH, JSON.stringify(ar, null, 2));
  fs.writeFileSync(EN_PATH, JSON.stringify(en, null, 2));
}

async function run() {
  console.log("🚀 Running Auto-i18n V2 (Safe Mode)...");

  const files = await glob(`${BASE}/**/*.{js,jsx,ts,tsx}`);

  for (const file of files) {
    if (shouldIgnore(file)) continue;

    let content = fs.readFileSync(file, "utf8");
    let original = content;

    content = replaceJSX(content, file);
    content = replaceAttributes(content, file);
    content = replaceProps(content, file);

    if (content !== original) {
      fs.writeFileSync(file, content, "utf8");
      console.log("[updated]", file);
    }
  }

  saveLocales();

  console.log("✔ Done — V2 executed safely without touching hooks/lib/utils.");
}

run();
